worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    upstream node_app {
        #Nodo principal de solictudes
        server 127.0.0.1:8080;
        #Redireccion de todas las solicitudes a /api/randoms
        server 127.0.0.1:8081;
        
    }

     upstream node_app_2 {
        # Balanceo equitativo entre las 4 puertos
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }
    
    server {
        listen       80;
        server_name  nginx_node;
        root         c:/workspace/Coderhouse/Entregas/inicioSesion/;

        #Nodo principal de solictudes
        location / {
            # proxy_pass http://node_app;
            proxy_pass http://127.0.0.1:8080;
        }

        #Redireccion de todas las solicitudes a /api/randoms
        # location /api/randoms {
        #     proxy_pass http://127.0.0.1:8081;
        # }

        location /api/randoms {
            proxy_pass http://node_app_2;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

  
    }

}